[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/EnemySpawner.cs" type="Script" id=1]

[node name="EnemySpawner" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
spawnPoints = PoolVector2Array( 128, 128, 1152, 128, 2432, 128, 128, 1152, 128, 2432, 2432, 1152, 2432, 2432, 1152, 2432 )

[node name="StartWaveTimer" type="Timer" parent="."]
