[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/InputManager.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=2]
[ext_resource path="res://Sprites/City.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SmallTank.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Health.cs" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 5 )]
z_index = 1

[node name="Crystal" type="KinematicBody2D" parent="." groups=[
"Enemies",
]]
position = Vector2( 900, 700 )
z_index = 1
collision_layer = 5
collision_mask = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="TestDummyColShape2D" type="CollisionShape2D" parent="Crystal" groups=[
"Enemies",
]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Crystal"]
texture = ExtResource( 3 )

[node name="SmallTank" parent="." instance=ExtResource( 6 )]
light_mask = 2
position = Vector2( 669, 359.181 )
z_index = 1

[node name="SmallTank2" parent="." instance=ExtResource( 6 )]
position = Vector2( 675, 162 )
z_index = 1
